from tkinter import *
from tkinter.ttk import Combobox

def print_calc():

    toner_price_k = 6600/3 # Цена банки черного (3 картриджа)
    toner_price_cmy = 8000 * 3/3 # Цена 3х банок цветных (по 3 картриджа)
    coverage_k = 50 # покрытие черного
    coverage_cmy = 140 # сумма покрытий цветных
    drum_price = 15750 # цена драма
    coefficient_media = [1 , 0.75 , 0.5] # Коэффициент плотности носителя 80-120 150-200 250-400
    fuser_price = 17170 # цена печки
    belt_price = 17170 # цена ремня

# Общая фрмула расчета цены печати
# цена отпечатка А4 цена тонера/ресурс * на покрытие / 5% + 4 драма + печка + ремень / коэффициент плотности

    print_oki_calc = (toner_price_k/22000*coverage_k/5 + toner_price_cmy/22000*coverage_cmy/5 +
                            (4 * drum_price/30000 + fuser_price/100000 + belt_price/100000) / coefficient_media[1])

    return print_oki_calc

print(print_calc())


def sum_on_list(x,y): # Количество изделий на листе
    x.set(width_suit.get())



    free_space = 5 # поля
    w_list = 320 - 2 * free_space # размеры для SRA3
    h_list = 450 - 2 * free_space
    return max([w_list//x * h_list//y],[w_list//y * h_list//x])

# UI программы
window = Tk()
window.title('Калькулятор печати OKI9655')
window.geometry('500x300+150+300') # геометрия окна
txt_format_suit = Label(window, text = 'Формат изделия  ').grid(column = 0, row = 1)
txt_width_suit = Label(window, text = 'Width').grid(column = 1, row = 0, padx = 5)
txt_height_suit = Label(window, text = 'Height').grid(column = 2, row = 0)

width_suit = IntVar()
width_suit = Entry(window, width = 10) # ввод ширины изделия
width_suit.grid(column = 1, row = 1)

height_suit = IntVar() # Не передается в функцию ширина и высота
height_suit = Entry(window, width = 10) # ввод высоты изделия
height_suit.grid(column = 2, row = 1)

txt_media = Label(window, text = 'Выбери бумагу  ').grid(column = 0, row = 2, pady = 5)

# Выбор бумаги
choise_media = Combobox(window, values = ('130g/m', '200g/m', '350g/m')).grid(column = 1, row = 2, columnspan = 2)





print (sum_on_list())







window.mainloop()

